#surefire
#Wed Nov 18 17:18:17 CST 2015
dirscanner.0.params=C\:\\Workspaces\\HelloMaven\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Workspaces\\HelloMaven\\src\\test\\java
surefireClassPathUrl.1=H\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=H\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=H\:\\maven\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.8=H\:\\maven\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.7=H\:\\maven\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.6=H\:\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.5=H\:\\maven\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.24.1\\xwork-core-2.3.24.1.jar
classPathUrl.4=H\:\\maven\\repository\\org\\apache\\struts\\struts2-core\\2.3.24.1\\struts2-core-2.3.24.1.jar
classPathUrl.3=H\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=H\:\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Workspaces\\HelloMaven\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Workspaces\\HelloMaven\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Workspaces\\HelloMaven\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Workspaces\\HelloMaven\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=H\:\\maven\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.13=H\:\\maven\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.12=H\:\\maven\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=H\:\\maven\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.10=H\:\\maven\\repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
useSystemClassLoader=true
